<?php

echo "1.Создайте переменную name и присвойте ей значение, содержащее ваше имя, например \"Иннокентий\"";
echo '<br>';
$name = 'Иннокентий';
echo $name;
echo '<br>';
echo  "============================================";
echo '<br>';
echo "2. Создайте переменную age и присвойте ей значение, содержащее ваш возраст, например 20.";
echo '<br>';
$age = 20;
echo $age;
echo '<br>';
echo  "============================================";
echo '<br>';
echo "3. Выведите с помощью echo фразу \"Меня зовут: %ваше_имя%\", например: \"Меня зовут: Иннокентий\"";
echo '<br>';
echo "Выведите с помощью echo фразу \"Меня зовут: {$name}\"";
echo '<br>';
echo  "============================================";
echo '<br>';
echo "4. Выведите фразу \"Мне %ваш_возраст% лет\", например: \"Мне 20 лет\"";
echo '<br>';
echo "Выведите фразу \"Мне {$age} лет";
echo '<br>';
echo  "============================================";
echo '<br>';
echo "5. Напишите конструкцию if, которая выводит фразу: \"Вам еще работать и работать\" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно)";
echo '<br>';
if($age>=18 && $age<=59){
    echo "Вам еще работать и работать";
}
echo '<br>';
echo  "============================================";
echo '<br>';
$age = 60;
echo "6. Расширьте конструкцию if из п.5, выводя фразу: \"Вам пора на пенсию\" при условии, что значение переменной age больше 59.";
echo '<br>';
if($age>=18 && $age<=59){
    echo "Вам еще работать и работать";
} else {
    echo "Вам пора на пенсию";
}
echo '<br>';
echo  "============================================";
echo '<br>';
$age = 15;
echo "7. Расширьте конструкцию if из п.5-6, выводя фразу: \"Вам еще рано работать\" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно)";
echo '<br>';
if($age>=18 && $age<=59){
    echo "Вам еще работать и работать";
} elseif ($age>=0 && $age<=17){
    echo "Вам еще рано работать";
}
else {
    echo "Вам пора на пенсию";
}
echo '<br>';
echo  "============================================";
echo '<br>';
$age = - 15;
echo "8. Расширьте конструкцию if из п.5-7, выводя фразу: \"Неизвестный возраст\" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является";
echo '<br>';
if($age>=18 && $age<=59){
    echo "Вам еще работать и работать";
} elseif ($age>=0 && $age<=17){
    echo "Вам еще рано работать";
}elseif($age>=60 && $age<=140) {
    echo "Вам пора на пенсию";
}
else {
    echo "Неизвестный возраст";
}
echo '<br>';
echo  "============================================";
echo '<br>';
echo "9. Создайте переменную day и присвойте ей произвольное числовое значение";
echo '<br>';
$day = 5;
echo "переменная day = 5";
echo '<br>';
echo  "============================================";
echo '<br>';
echo "10. С помощью конструкции switch выведите фразу: \"Это рабочий день\", если значение переменной day попадает в диапазон чисел от 1 до 5 (включительно)";
echo '<br>';
switch ($day) {
    case 1:
        echo "Это рабочий день";
        break;
    case 2:
        echo "Это рабочий день";
        break;
    case 3:
        echo "Это рабочий день";
        break;
    case 4:
        echo "Это рабочий день";
        break;
    case 5:
        echo "Это рабочий день";
        break;
}
echo '<br>';
echo  "============================================";
echo '<br>';
echo "11. С помощью конструкции switch выведите фразу: \"Это выходной день\", если значение переменной day попадает в диапазон чисел от 6 до 7 (включительно)";
echo '<br>';
$day = 7;
switch ($day) {
    case 6:
        echo "Это выходной день";
        break;
    case 7:
        echo "Это выходной день";
        break;
}
echo '<br>';
echo  "============================================";
echo '<br>';
echo "12. С помощью конструкции switch выведите фразу: \"Неизвестный день\", если значение переменной day не попадает в диапазон чисел от 1 до 7 (включительно)";
echo '<br>';
$day = 11;
switch ($day) {
    case 1:
        echo "Это рабочий день";
        break;
    case 2:
        echo "Это рабочий день";
        break;
    case 3:
        echo "Это рабочий день";
        break;
    case 4:
    echo "Это рабочий день";
    break;
    case 5:
        echo "Это рабочий день";
        break;
    case 6:
        echo "Это выходной день";
        break;
    case 7:
        echo "Это выходной день";
        break;
    default:
        echo "Неизвестный день";

}
echo '<br>';
echo  "============================================";
echo '<br>';
echo "13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек";
echo '<br>';
$s=1000;
$t=10;
echo "Скорость авто =  " . $s/$t .' км/час';
echo '<br>';
echo "Скорость авто =  " . ($s * 1000) / ($t * 3600) .' м/сек';
echo '<br>';
echo  "============================================";
echo '<br>';
echo "14. Задана переменная foo = 'bar'; Создать переменную bar, в которой будет храниться число 10. Вывести число 10, используя только переменную foo (не опечатка)";
echo '<br>';
$foo = 'bar';
$bar = 10;
echo $$foo;
echo '<br>';
echo  "============================================";
echo '<br>';
echo "15. Написать калькулятор. Переменная \$a = изменяемое число. Переменная \$b = изменяемое число. Переменная \$operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
На экран выводить результат в зависимости от значений этих переменных. Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.";
echo '<br>';
echo "решено в отдельном класе calc";
echo '<br>';
echo  "============================================";
echo '<br>';
echo "16. Создайте две переменные \$a и \$b, значения которых будут числами. Выведите максимальное число из этих двух";
echo '<br>';
$a = rand();
$b = rand();
if ($a > $b){
    echo "переменные \$a $a > \$b $b";
} else {
    echo "переменные \$a $a < \$b $b";
}
echo '<br>';
echo  "============================================";
echo '<br>';
echo "17. Создайте две переменные \$a = '78' (строковый тип) и \$b = 78 (целочисленный тип). Проверьте эти две переменные на равность, с помощью if выведите \"равны\" или \"не равны\"";
echo '<br>';
$a = '78';
$b = 78;
if ($a == $b){
    echo "две переменные \$a и \$b равны";
} else {
    echo "две переменные \$a и \$b не равны";
}
echo '<br>';
echo  "============================================";
echo '<br>';
echo "18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на эквивалентность, с помощью if выведите \"эквивалентны\" или \"не эквивалентны\"";
echo '<br>';
$a = '78';
$b = 78;
if ($a === $b){
    echo "две переменные \$a и \$b эквивалентны";
} else {
    echo "две переменные \$a и \$b не эквивалентны";
}
echo '<br>';
echo  "============================================";
echo '<br>';
echo "19. Выведите результат сравнения $a и $b из п.17 с помощью var_dump.";
echo '<br>';
$a = '78';
$b = 78;
var_dump($a == $b);
echo '<br>';
echo  "============================================";
echo '<br>';
echo "20. Приведите число 20 к типу boolean. Объясните результат";
echo '<br>';
var_dump((bool)20);
echo "Преобразование в boolean: любое ненулевое число рассматривается как TRUE";
echo '<br>';
echo  "============================================";
echo '<br>';
echo "21. Приведите число 0 к типу boolean. Объясните результат";
echo '<br>';
var_dump((bool)0);
echo "Преобразование в boolean: число 0 рассматривается как FALSE";
echo '<br>';
echo  "============================================";
echo '<br>';
echo "22. Приведите число -20 к типу boolean. Объясните результат";
echo '<br>';
var_dump((bool)-20);
echo "Преобразование в boolean: любое ненулевое число рассматривается как TRUE";
echo '<br>';
echo  "============================================";
echo '<br>';
echo "23. Напишите 3 строки, используя три разные функции для вывода текста";
echo '<br>';
echo 'Вывод строки с использованием <code>echo</code><br>';
print 'Вывод строки с использованием <code>print</code><br>';
printf('Вывод строки с использованием <code>%s</code><br>', 'printf');
echo  "============================================";
echo '<br>';
echo "24. Создайте в файле 3 комментария тремя разными типами";
echo '<br>';
echo "// Comment 1";
echo '<br>';
echo   "/*<br>
        * Comment 2<br> 
        */";
echo '<br>';
echo "# Comment 3";
echo '<br>';
echo  "============================================";
echo '<br>';
echo "25. Приведите пример, чем отличается &lt;?php от &lt;?=";
echo '<br>';
echo "&lt;?php \$a = 100; - На экране ничего. ?>";
echo '<br>';
echo "&lt;?= \$b = 200; - Тэг заменяет &lt;?php echo. На экран выводится результат операции присваивания";
echo '<br>';
echo  "============================================";
echo '<br>';
echo "26. Объявите константу DAYS_COUNT равную 7 и константу MONTH_COUNT равную 12 двумя разными способами объявления констант";
echo '<br>';
define('DAYS_COUNT', 7);
echo  "define('DAYS_COUNT', 7)";
echo '<br>';
const MONTH_COUNT = 12;
echo "const MONTH_COUNT = 12";
echo '<br>';
echo  "============================================";
echo '<br>';
echo "27. Выполните скрипт по задаче №4 из консоли (необходимо запустить php скрипт по задаче №4 из командной строки)";
echo '<br>';
echo "php.exe адрес файла";


